<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mohamed Ali</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header id="top">
        <div class="container">
            <nav class="main-header">
                <a class="name-header" href="index.html">Mohamed Ahmed</a>
                <ul class="main-nav">
                    <li><a href="#top">Home</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul><!-- /.main-nav -->
            </nav><!-- /."main-header -->
        </div><!-- /.container -->
    </header><!-- /.main-header -->

    <div class="container">
        <div class="banner">
            <img class="profile-photo bannar-col" src="img/responsive-layout-profile.png" alt="My Profile Image">
            <p class="bannar-col">Hi! I'm a front-end developer who loves responsive design and css.
                I recently finished a degree in front-end web development at Treehouse and am excited
                to put all my skills to use!</p>
        </div><!-- /.banner -->

        <section id="portfolio">
            <h2>Portfolio</h2>
            <div class="row">
                <div class="col">
                    <img src="img/portfolio-1.png" alt="Marketing Page">
                    <h3>Marketing page</h3>
                    <p>This project shows the front page of a marketing website meant for
                        a specific business I'm interested in.</p>
                </div>
                <div class="col">
                    <img src="img/portfolio-2.png" alt="Search Page">
                    <h3>Search page</h3>
                    <p>This project search through a specific database to find information
                        that the user is trying to look up.</p>
                </div>
                <div class="col">
                    <img src="img/portfolio-3.png" alt="Travel App">
                    <h3>Travel app</h3>
                    <p>This project compares travel times based on different transportation
                        methods and tells you the best one.</p>
                </div>
                <div class="col">
                    <img src="img/portfolio-4.png" alt="Map of Favorite Spots">
                    <h3>Map of favorite spots</h3>
                    <p>This project uses mapping apis to plot points for my favorite spots in
                        the city for a do-it-yourself walking tour.</p>
                </div>
                <div class="col">
                    <img src="img/portfolio-5.png" alt="Photo Gallery">
                    <h3>Photo gallery</h3>
                    <p>This project shows pictures from a recent trip to the viewer and allows
                        them to easily navigate through photos.</p>
                </div>
                <div class="col">
                    <img src="img/portfolio-6.png" alt="Calculator">
                    <h3>Calculator</h3>
                    <p>Someone can enter in the numbers they want, and press the big blue button
                        and get the result.</p>
                </div>
            </div><!-- /.row -->
        </section><!-- /#portfolio -->

        <section id="skills">
            <h2>Skills</h2>
            <div class="row-skills">
                <div class="skill">HTML5</div>
                <div class="skill">CSS3</div>
                <div class="skill">SCSS</div>
                <div class="skill">JavaScript</div>
                <div class="skill">JQuery</div>
                <div class="skill">Bootstrap</div>
                <div class="skill">Node JS</div>
                <div class="skill">React</div>
                <div class="skill">SQL</div>
            </div><!-- /.row-skills -->
        </section><!-- /#skills -->

        <section id="contact">
            <h2>Contact</h2>
            <p>If you're interested in chatting or want more information about what I've been working on,
                I'd love to hear from you!</p>
            <ul class="contact-info">
                <li>Phone<a href="tel:+46-872-229-33">+46 8 722 29 33</a></li>
                <li>Email<a href="mailto:a.mohamed.cali@gmail.com">a.mohamed.cali@gmail.com</a></li>
            </ul><!-- /.contact-info -->
        </section><!-- /#contact -->
    </div><!-- /.container -->

    <footer>
        <div class="container">
            <nav class="main-footer">
                <a class="name-footer" href="index.html">Mohamed Ahmed</a>
                <a href="#top" class="hidden">Back to top</a>

                <ul class="footer-nav">
                    <li><a href="#top">Home</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul><!-- /.footer-nav-->
            </nav><!-- /.main-footer -->
        </div><!-- /.container -->
    </footer>
</body>

</html>